.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    margin: 0 auto;
    max-width: 450px;
    gap: 10px;
    width: 100%;
    position: relative;
    // align-items: center;
    & > div {
        border: 1px solid rgba(255, 255, 255, 0.4);
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 3px;
        padding: 10px 15px;
        margin: 0 auto 10px auto;
        display: grid;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 22px;
        color: white;
        transition-duration: 0.25s;
        font-weight: 300;
        position: relative;
        overflow-wrap: break-word; 
        word-wrap: break-word;
        max-width: 150px;
    }
}

.flex{
    display: flex;
    &AC{
        align-items: center;
    }
}

.abs{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(100%, -50%);
}
.btn {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 50px;
    flex: 0;
    padding: 8px 16px;
    font-family: Proxima Nova, sans-serif;
    font-size: 18px;
    font-weight: 600;
    color: rgb(90, 232, 232);
    border-radius: 50%;
    opacity: 0.3;
    // transition: background 0.3s ease-out, opacity 0.3s ease-out, transform 0.3s ease-out;
    outline: 0;
    border: none;
    background: linear-gradient(135deg, #424f59 0, #000 100%);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.244);
    overflow: hidden;
    transition: 0.3s;
    margin-bottom: 20px;
    cursor: pointer;
    margin-left: 10px;
    &:hover{
        opacity: 1;
    }
    &:disabled{
        background: rgb(134, 134, 134);
        color: #222;
        cursor: default;
    }
}