.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    margin: 0 auto;
    max-width: 450px;
    width: 100%;
    gap: 10px;
    
    .input-row{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    & > div {
    }
}

input {
    display: block;
    width: 100%;
    padding: 0;
}
.flex{
    display: flex;
}
.btn {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 50px;
    flex: 0;
    padding: 16px 32px;
    font-family: Proxima Nova, sans-serif;
    font-size: 22px;
    font-weight: 600;
    color: rgb(90, 232, 232);
    border-radius: 50px;
    // transition: background 0.3s ease-out, opacity 0.3s ease-out, transform 0.3s ease-out;
    outline: 0;
    border: none;
    background: linear-gradient(135deg, #424f59 0, #000 100%);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.244);
    overflow: hidden;
    transition: 0.3s;
    margin-bottom: 20px;
    cursor: pointer;
    
    &:disabled{
        background: rgb(134, 134, 134);
        color: #222;
        cursor: default;
    }
}

